<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <style>
        nav>ul {
            display: flex;
            justify-content: start;
            

        }

        ul>li {
            margin-right: 20px;
            list-style: none;

        }

        ul>li>a {
            color: black;
            text-decoration: none;
        }

        .me {
            position: absolute;
            left: 100%;
            transform: translate(-100%);
            
        }

        .imge {
            text-align: center;
        }

        .btn {
            border: none;
            font-size: 15px;
            border-radius: 10px;
            padding: 10px;

        }

        .card {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .cr {
            width: 320px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href=""><span style="text-decoration: underline;">Home</span></a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">Sale</a></li>
                <ul class="me">
                    <li>MEJIWOO</li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <header>

            <section>

                <figure>
                    <img style="width: 100%;" src="images/Banner.png" alt="">
                </figure>

            </section>

            <article>
                <h1 style="text-align: center;">Season Collections</h1>
            </article>

            <section class="card">

                <div style="text-align: center;">
                    <img class="cr" src="images/Spring.png" alt="">
                    <h3 style="font-size: 25px;">SPRING</h3>
                    <button class="btn">MORE</button>
                </div>

                <div style="text-align: center;">
                    <img class="cr" src="images/Summer.png" alt="">
                    <h3 style="font-size: 25px;">SPRING</h3>
                    <button class="btn">MORE</button>
                </div>

                <div style="text-align: center;">
                    <img class="cr" src="images/winter.png" alt="">
                    <h3 style="font-size: 25px;">SPRING</h3>
                    <button class="btn">MORE</button>
                </div>
            </section>
            <section>
                <h1 style="text-align: center;">Our Best Seller</h1>
            </section>
            <section class="card">
                <div style="text-align: center;">
                    <img class="cr" src="images/product_01.png" alt="">
                    <p style="text-align: center;"><small style="display: block;">Euphoria Crop Blouse</small> <small>Rp. 125.000</small></p>
                </div>

                <div style="text-align: center;">
                    <img class="cr" style="width: 316px;" src="images/product_02.png" alt="">
                    <p style="text-align: center;"><small style="display: block;">Venus Halter Dress</small> <small>Rp. 180.000</small></p>
                </div>

                <div style="text-align: center;">
                    <img class="cr" src="images/Spring.png" alt="">
                    <p style="text-align: center;"><small style="display: block;">Snap Pure Blouse</small> <small>Rp. 129.000</small></p>
                </div>
            </section>
        </header>
    </main>
    <footer>

    </footer>
</body>

</html>